<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(60, 60, 160);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #fff);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(60, 60, 160);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <img src="https://cmsv2-assets.apptegy.net/uploads/4138/logo/3756/Arkport_Central_School_District__NY_Logo.png" style="width:45px;float:left;">
    <a href="index.html">Home</a>
    <a href="faq.html">FAQs</a>
    <div class="dropdown">
        <button class="dropbtn">Course Info
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a href="outline.html">Course Outline</a>
      <a href="daily.html">Daily Schedule</a>
      <a href="alumni.html">Alumni</a>
      <a href="projects.html">Former Projects</a>
    </div>
  </div> 
</div>
<p style="text-align:center;">
  <img src="https://live.staticflickr.com/65535/52112460698_06c13d332b_c.jpg" alt="2021-2022 Class" width="1000" height="563">
</p>
<p style="text-align:center;">Class of 2021-2022</p>
<pre style="text-align:center;">Mr. Franklin
  Logan Howe                              Maureen Stuckey                            <a href="https://instagram.com/braydonb22?igshid=YmMyMTA22M2Y=">Braydon Brewster</a>
  Dan Clark                               Chloe Herman                                 Zach Smith

</pre>
<br>
<br>
<p style="text-align:center;">
  <img src="https://attachments.office.net/owa/KHowe24%40arkportcsd.org/service.svc/s/GetAttachmentThumbnail?id=AAMkADZhZGVmMDBiLTJjYjgtNGZhMi04YzdkLTBiNTdhY2Q3ZjhlYQBGAAAAAACgTqxOkQGGR4Wr7C1u7bD6BwDBh%2B9lm2VMSL%2BNbf5fIC6BAAAAAAEMAADBh%2B9lm2VMSL%2BNbf5fIC6BAAX4wjvxAAABEgAQADyruqCwSHxLr1D0fizyf8A%3D&thumbnailType=2&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjczRkI5QkJFRjYzNjc4RDRGN0U4NEI0NDBCQUJCMTJBMzM5RDlGOTgiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJjX3VidnZZMmVOVDM2RXRFQzZ1eEtqT2RuNWcifQ.eyJvcmlnaW4iOiJodHRwczovL291dGxvb2sub2ZmaWNlLmNvbSIsInVjIjoiNzQ5ODA5MmMwMzk0NGVjZmJmNzJmMTExNGM4Njk0ZGUiLCJzaWduaW5fc3RhdGUiOiJbXCJrbXNpXCJdIiwidmVyIjoiRXhjaGFuZ2UuQ2FsbGJhY2suVjEiLCJhcHBjdHhzZW5kZXIiOiJPd2FEb3dubG9hZEBkYzAyYWFkYi1kZDAyLTRjZTItYjhiOC00MTFlZGZlYjg4NDYiLCJpc3NyaW5nIjoiV1ciLCJhcHBjdHgiOiJ7XCJtc2V4Y2hwcm90XCI6XCJvd2FcIixcInB1aWRcIjpcIjExNTM5MDY2NjEwNzQ4OTQzNDJcIixcInNjb3BlXCI6XCJPd2FEb3dubG9hZFwiLFwib2lkXCI6XCI2YmYxYzVkNy1jOGYxLTQxYTctYjU4MS0yZjNiMmMzNjE4OGFcIixcInByaW1hcnlzaWRcIjpcIlMtMS01LTIxLTM0Mzk4ODgwMTItNDA2MjAzMzg2MC0xMzg5MjkyMTg1LTMzNDkxNTYwXCJ9IiwibmJmIjoxNjg2MzE3NTU4LCJleHAiOjE2ODYzMTgxNTgsImlzcyI6IjAwMDAwMDAyLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMEBkYzAyYWFkYi1kZDAyLTRjZTItYjhiOC00MTFlZGZlYjg4NDYiLCJhdWQiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXR0YWNobWVudHMub2ZmaWNlLm5ldEBkYzAyYWFkYi1kZDAyLTRjZTItYjhiOC00MTFlZGZlYjg4NDYiLCJoYXBwIjoib3dhIn0.ZTJUOLCW-g1N0rmXpgyS2hBDP_1ni6ZFtz46TQj1Kq22f2fg_F-RFh9i4ILAYThIE5uJvJGMh2lVVfanvYj2--3WSkUhDZmnq7dlYMG8Y78hLs2fycHiTVFtS6GeAM9tl8r1qavSWPSiNkyvAZlPqGEDyHu_OYnSlftojehgUi7Aw4WE3tqEWIY65vtNz98kV96qBBwaaqQf1UQH6g1Hm4LAei4hXNy5PBBK-soQcOYKQsRN5NIsK0WHhVZAfj_MkDjhFo9ifUQrZzO92hSQ5wBG8GS_QqpICDuP3he1vEJhr2UoN_QGjFpyX6yLnpVqzJopFPUFh4fqqlr4j5nCXw&X-OWA-CANARY=ZSAm8b8XI0euCDarVAvo1GC0piXuaNsYRDzUuNd9x4EhH9ZGCbsFkr6gMLYSYtw3hKUenJjZL0E.&owa=outlook.office.com&scriptVer=20230526012.14&animation=true" alt="2022-2023 Class" width="1000" height="563">
</p>
<p style="text-align:center;">Class of 2022-2023</p>
<pre>
                                                                                                                      Gage Pomeroy

Nick Shiloh                                                                                     Aiden Granger
</pre>

 
  
</body>
</html>
