<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(60, 60, 160);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #fff);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(60, 60, 160);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <img src="https://cmsv2-assets.apptegy.net/uploads/4138/logo/3756/Arkport_Central_School_District__NY_Logo.png" style="width:45px;float:left;">
    <a href="index.html">Home</a>
    <a href="faq.html">FAQs</a>
    <div class="dropdown">
        <button class="dropbtn">Course Info
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a href="outline.html">Course Outline</a>
      <a href="daily.html">Daily Schedule</a>
      <a href="alumni.html">Alumni</a>
      <a href="projects.html">Former Projects</a>
    </div>
  </div> 
</div>

<h1 style="font-family:helvetica;text-align: center;"><ins> Unit 1- Beginning in Computer Science</ins></h1>
<p style="text-align:center;">This is where you learn the basics of Python, a programming envrironment!<br>Every student starts by learning this basic command:<pre style="text-align:center;">     • print <br>Then, you will learn the language of computers, BINARY :) </pre></p>

<h1 style="font-family:helvetica;text-align: center;"> <ins> Unit 2- Number Calculations and Data</ins></h1>
<pre style="text-align:center;"> Unit 2 has more coding that will allow you to perform math functions: <br>    •modular division <br>    •sqrt<br> Then, you will learn to make a random number generator! </pre>

<h1 style="font-family:helvetica;text-align:center;"> <ins>Unit 3- Making Decisions</ins></h1>

<pre style="text-align:center;"> This unit teaches more functions: <br>     •Max <br>     •Min <br>     • and IF statements  😍 <br>Then for a big project, we will code a program to play <a href="https://py3.codeskulptor.org/#user307_R0nLI9eZU4IGsaU.py" target="_blank">Rock Paper Scissors</a></pre>

<h1 style="font-family:helvetica;text-align: center;"> <ins> Unit 4-Repition and Loops</ins> </h1>

<pre style="text-align:center;"> This unit is awesome and makes your code EFFICIENT with #loops 😍 😍 😍<br>     •loops will be essential for making large projects</pre>

<h1 style="font-family:helvetica;text-align:center;"> <ins> Unit 5- Earsketch</ins></h1>

<pre style="text-align:center;"> This is by far the BEST unit. You will: <br>    •make code into songs <br>    •make a ringtone <br><br> Here are some ringtone samples:<br>     •<a href="https://earsketch.gatech.edu/earsketch2/?sharing=iqzW7vJZUWxry_ElvJb-Cg" target="_blank">Sample 1 - Dan Clark</a><br>    •<a href="https://earsketch.gatech.edu/earsketch2/?sharing=Xs89FkSQm2k9N9YGKhUYxQ" target="_blank">Sample 2- Zach Smith</a></pre>

<h1  style="font-family:helvetica;text-align:center;"> <ins></ins></h1>
  
<h1 style = "text-align: center;" ><ins>Unit 6 - "Graphics"</ins></h1>

<p style= "text-align: center;"> -Learning how to code colors <br> -Flashing colors and words <br>-Coordinating points using x and y coordanates <br> -Drawing shapes and lines<br>-Creating images using lines and polygons <br> -Filling in shapes wth colors <br> -Animations - moving shapes across frame<br>

  <a href="https://py3.codeskulptor.org/#user307_d0ALGIAwwReAKe7.py" target="_blank">House Animation<br> </a>

  <a href="https://py3.codeskulptor.org/#user307_BuhXfXYYmRynxtO.py" target="_blank">Football Animation</a>
</p>

<h1 style = "text-align: center;"><ins>Unit 7 - "Funtions" </ins></h1>

<p style=  "text-align: center;"> -Defining and calling funtions <br> -Using loops to repeat funtions <br>-Learning to add perameters <br>-Funtions to compute numbers  <br> -Funtions to ask questions and input answers <br> -Traceing Code <br> -Calender to compute number of days <br> <a href="https://py3.codeskulptor.org/#user307_NJJwZjI3K0YBUsX.py" target="_blank">Lesson 7.5 Code</a>  </p>

<h1 style = "text-align:center;"><ins>Unit 8 - "Arrays" </ins></h1>

<p style = "text-align:center;"> -Creating lists <br> -Declaring arrays using "append" <br> -Using loops to create lists <br> -Diffrent ways to arrange and sort data</p>

<h1 style = "text-align: center;"><ins>Unit 9 - "2D Arrays"</ins> </h1>
<p style ="text-align: center">-Creating arrays using rows and columns on a grid <br>-Using color to fill in grids and creat pictures <br> -Creating a moving picture by changing the colors  </p>

<h1 style = "text-align:center;"><ins>Unit 10 - Programming in EarSketch </ins></h1>
<p style = "text-align:center;">-Creating more music<br>-Became more experienced in the program<br>-Creating a "song of the summer" <br> -Working with other people and creating a much better song <br> <a href="https://earsketch.gatech.edu/earsketch2/?sharing=6F2m4Xt7r40D-noS9Vv1UA" target="_blank">Mo song of the summer<br> <a href="https://earsketch.gatech.edu/earsketch2/?sharing=bmBodBo1WHwOFtH_D19vaw" target="_blank">Chloe song of the summer</a></a></p>

<h1 style = "text-align: center;"><ins>Unit 11 - Internet </ins></h1>
<p style = "text-align: center;"> -Understanding what the internet is and its componets<br>-learnign HTML format so we are able to create this website! <br>-Creating headings, paraghrahs<br>-Using diffrent styles on the sentances <br> -Adding pictures and links</p>

</body>
</html>
