<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(60, 60, 160);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #fff);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(60, 60, 160);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <img src="https://cmsv2-assets.apptegy.net/uploads/4138/logo/3756/Arkport_Central_School_District__NY_Logo.png" style="width:45px;float:left;">
    <a href="index.html">Home</a>
    <a href="faq.html">FAQs</a>
    <div class="dropdown">
        <button class="dropbtn">Course Info
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a href="outline.html">Course Outline</a>
      <a href="daily.html">Daily Schedule</a>
      <a href="alumni.html">Alumni</a>
      <a href="projects.html">Former Projects</a>
    </div>
  </div> 
</div>

<img src="https://media-exp1.licdn.com/dms/image/C4E0BAQF_W0goJGQGpA/company-logo_200_200/0/1628175395582?e=2147483647&v=beta&t=NYdBDrTeH13g7SBkVQI-iQCWXmcAuybE5bgBNfDE0uo" style="float:right;width:220px;height:160px;" alt="Project Stem">

<h2>Former Projects:</h2> 
  <a href="https://scratch.mit.edu/projects/693963314/" target="_blank">AP CompSci Brawl</a>
  <a href="https://scratch.mit.edu/projects/693963314/" target="_blank">
     <br>
    <img src="https://live.staticflickr.com/65535/52136379954_a20215271e_z.jpg">
  </a>
  <br>
  <br>
  <a href="https://py3.codeskulptor.org/#user308_NH5rCbuwUs7PTNo.py" target="_blank">Flappy Ball</a>
  <a href="https://py3.codeskulptor.org/#user308_NH5rCbuwUs7PTNo.py" target="_blank">
    <br>
    <img src="" width="200" height="200">
  </a>

  <br>
  <br>
  <a href="https://py3.codeskulptor.org/#user310_AOgxBUfeVSJzLNl.py" target="_blank">Black Jack</a>
  <br>
  <br>
  <br>
  <br>


</body>
</html>
